PORT=3001
SCRIPT_URL=https://script.google.com/macros/s/AKfycbzSEkMMP_MKlabyVkhtopMT6lyBp2MsI7e40z0_1-uKbMEc-AME70AG_EMNQ-BfD1oO/exec
EMAIL_USER=thachbaoanonline@gmail.com
EMAIL_PASS=hhkn omav ispf pwgd